In [24]:
import pandas as pd
from sqlalchemy import create_engine
import matplotlib.pyplot as plt

In [25]:
# engine = create_engine('postgresql://postgres:PASSWORD@localhost:5432/postgres')
engine = create_engine('postgresql://postgres:PASSWORD@localhost:5432/SQL_Challenge')
connection = engine.connect()

In [26]:
salaries=pd.read_sql("SELECT * FROM salaries",connection)
salaries.head()

   emp_no  salary
0   10001   60117
1   10002   65828
2   10003   40006
3   10004   40054
4   10005   78228

In [27]:
employees=pd.read_sql("SELECT * FROM employees",connection)
employees.head()

   emp_no emp_title_id  birth_date  first_name  last_name sex   hire_date
0  473302        s0001  1953-07-25    Hideyuki   Zallocco   M  1990-04-28
1  475053        e0002  1954-11-18       Byong  Delgrande   F  1991-09-07
2   57444        e0002  1958-01-30       Berry       Babb   F  1992-03-21
3  421786        s0001  1957-09-28       Xiong   Verhoeff   M  1987-11-26
4  282238        e0003  1952-10-28  Abdelkader    Baumann   F  1991-01-18

In [28]:
titles=pd.read_sql("SELECT * FROM titles",connection)
titles

  title_id               title
0    s0001               Staff
1    s0002        Senior Staff
2    e0001  Assistant Engineer
3    e0002            Engineer
4    e0003     Senior Engineer
5    e0004    Technique Leader
6    m0001             Manager

In [29]:
employee_salaries = employees.merge(salaries, on = "emp_no")
employee_salaries.head()

,emp_no,emp_title_id,birth_date,first_name,last_name,sex,hire_date,salary
0,473302,s0001,1953-07-25,Hideyuki,Zallocco,M,1990-04-28,40000
1,475053,e0002,1954-11-18,Byong,Delgrande,F,1991-09-07,53422
2,57444,e0002,1958-01-30,Berry,Babb,F,1992-03-21,48973
3,421786,s0001,1957-09-28,Xiong,Verhoeff,M,1987-11-26,40000
4,282238,e0003,1952-10-28,Abdelkader,Baumann,F,1991-01-18,40000

In [32]:
final_database = employee_salaries.merge(titles, left_on = "emp_title_id", right_on = "title_id")
final_database.head()

,emp_no,emp_title_id,birth_date,first_name,last_name,sex,hire_date,salary,title_id,title
0,473302,s0001,1953-07-25,Hideyuki,Zallocco,M,1990-04-28,40000,s0001,Staff
1,421786,s0001,1957-09-28,Xiong,Verhoeff,M,1987-11-26,40000,s0001,Staff
2,273487,s0001,1957-04-14,Christoph,Parfitt,M,1991-06-28,56087,s0001,Staff
3,246449,s0001,1958-03-23,Subbu,Bultermann,F,1988-03-25,87084,s0001,Staff
4,48085,s0001,1964-01-19,Venkatesan,Gilg,M,1993-06-28,63016,s0001,Staff

In [33]:
final_database.count()

emp_no          300024
emp_title_id    300024
birth_date      300024
first_name      300024
last_name       300024
sex             300024
hire_date       300024
salary          300024
title_id        300024
title           300024
dtype: int64

In [37]:
salary_title = final_database[['title', 'salary']]
salary_title.head()

   title  salary
0  Staff   40000
1  Staff   40000
2  Staff   56087
3  Staff   87084
4  Staff   63016

In [41]:
salary_title_mean = salary_title.groupby('title')['salary'].mean().round(2)
salary_title_mean

title
Assistant Engineer    48564.43
Engineer              48535.34
Manager               51531.04
Senior Engineer       48506.80
Senior Staff          58550.17
Staff                 58465.38
Technique Leader      48582.90
Name: salary, dtype: float64