In [14]:
import pandas as pd
from sqlalchemy import create_engine
import matplotlib.pyplot as plt

In [15]:
# engine = create_engine('postgresql://postgres:Mobil1234#@localhost:5432/postgres')
engine = create_engine('postgresql://postgres:Mobil1234#@localhost:5432/SQL_Challenge')
connection = engine.connect()

In [16]:
salaries=pd.read_sql("SELECT * FROM salaries",connection)
salaries.head()

   emp_no  salary
0   10001   60117
1   10002   65828
2   10003   40006
3   10004   40054
4   10005   78228

In [17]:
employees=pd.read_sql("SELECT * FROM employees",connection)
employees.head()

   emp_no emp_title_id  birth_date  first_name  last_name sex   hire_date
0  473302        s0001  1953-07-25    Hideyuki   Zallocco   M  1990-04-28
1  475053        e0002  1954-11-18       Byong  Delgrande   F  1991-09-07
2   57444        e0002  1958-01-30       Berry       Babb   F  1992-03-21
3  421786        s0001  1957-09-28       Xiong   Verhoeff   M  1987-11-26
4  282238        e0003  1952-10-28  Abdelkader    Baumann   F  1991-01-18

In [20]:
titles=pd.read_sql("SELECT * FROM titles",connection)
titles

  title_id               title
0    s0001               Staff
1    s0002        Senior Staff
2    e0001  Assistant Engineer
3    e0002            Engineer
4    e0003     Senior Engineer
5    e0004    Technique Leader
6    m0001             Manager

In [22]:
employee_salaries = employees.merge(salaries, on = "emp_no")
employee_salaries.head()

,emp_no,emp_title_id,birth_date,first_name,last_name,sex,hire_date,salary
0,473302,s0001,1953-07-25,Hideyuki,Zallocco,M,1990-04-28,40000
1,475053,e0002,1954-11-18,Byong,Delgrande,F,1991-09-07,53422
2,57444,e0002,1958-01-30,Berry,Babb,F,1992-03-21,48973
3,421786,s0001,1957-09-28,Xiong,Verhoeff,M,1987-11-26,40000
4,282238,e0003,1952-10-28,Abdelkader,Baumann,F,1991-01-18,40000

In [ ]:
final_database = employee_salaries.merge(titles, left_on =  )